<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.EditProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:titleTextColor="@color/color2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backtoprofile"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_backbtn"
                    android:background="?android:selectableItemBackground"
                    android:padding="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_toRightOf="@+id/backtoprofile"
                    android:layout_marginLeft="35dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/savesucc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"
                    android:padding="10dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:padding="8dp">

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:layout_alignBottom="@+id/profile_my_image"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change"
        android:layout_below="@+id/t7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-35dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_my_image"
        android:src="@drawable/userphoto"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/profile_name"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/tname"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_email"
        android:layout_below="@+id/profile_my_image"
        android:id="@+id/tname">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/profile_email"
        android:layout_alignBottom="@+id/temail"
        android:textSize="18dp"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_email"
        android:layout_below="@+id/profile_name"
        android:id="@+id/temail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:id="@+id/profile_password"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/tbio" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_email"
        android:layout_below="@+id/profile_email"
        android:id="@+id/tbio"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_bio"
            android:lines="3"
            android:gravity="start"
            android:hint="Describe yourself"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:maxLength="5000"
            android:maxLines="7"
            android:scrollbars="vertical"
            android:singleLine="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log out"
        android:id="@+id/change_password"
        android:layout_above="@+id/deactivate_account"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_file"
        android:textColor="@color/color3"/>

    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Deactivate Account"
        android:id="@+id/deactivate_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/color4"
        android:background="@drawable/btn_layout"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_password"
        android:visibility="invisible"
        android:id="@+id/progress_barrr"/>

    </RelativeLayout>


</RelativeLayout>