<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.PostDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageprod"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/background"
                android:src="@color/color2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignBottom="@+id/imageprod"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_zoom"
                android:background="@drawable/circular_layout"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageprod"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                android:background="@color/background">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/titleprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/date_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/titleprod"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/dateprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/date_image"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/date_image"
                        android:text="Uploaded Date by "
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/publisherprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="publisher"
                        android:textColor="@color/color3"
                        android:layout_alignBottom="@+id/date_image"
                        android:layout_toRightOf="@id/dateprod" />

                    <ImageView
                        android:id="@+id/price_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/date_image"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/pricetag" />

                    <TextView
                        android:id="@+id/priceprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/price_image"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/price_image"
                        android:text="Price"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:id="@+id/imageslikes"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/price_image"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/likess" />

                    <TextView
                        android:id="@+id/likesprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageslikes"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/imageslikes"
                        android:text="10 likes"
                        android:textColor="@android:color/black"/>

                    <ImageView
                        android:id="@+id/imagesdesc"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/imageslikes"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/descp" />

                    <TextView
                        android:id="@+id/descriptionprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imagesdesc"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/imagesdesc"
                        android:text="@string/random_text"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imagecondition"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/descriptionprod"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_conditon" />

                    <TextView
                        android:id="@+id/conditionprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imagecondition"
                        android:layout_marginLeft="15dp"
                        android:layout_alignBottom="@+id/imagecondition"
                        android:text="Conditon"
                        android:textColor="@android:color/black"/>


                    <ImageView
                        android:id="@+id/imagelocation"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/imagecondition"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/worldwide_location" />

                    <TextView
                        android:id="@+id/gettingtheretext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GETTING THERE"
                        android:textColor="@android:color/black"
                        android:layout_alignBottom="@+id/imagelocation"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/imagelocation"/>

                    <TextView
                        android:id="@+id/locationprod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gettingtheretext"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/imagelocation"
                        android:text="Location"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="15dp"/>


                    <RelativeLayout
                        android:id="@+id/container_like"
                        android:layout_width="70dp"
                        android:layout_height="47dp"
                        android:background="@drawable/button_file"
                        android:layout_below="@+id/locationprod"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:id="@+id/likebtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icloveempty"
                            android:padding="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/numoflikes"/>

                        <ImageView
                            android:id="@+id/likebtnred"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iclovefilled"
                            android:padding="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@+id/numoflikes"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/numoflikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="12dp"
                            android:textSize="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="3dp"/>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationprod"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_file"
                        android:text="Edit"
                        android:textColor="@color/color3"
                        android:layout_toRightOf="@+id/container_like"
                        />

                    <Button
                        android:id="@+id/chatBtn1"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/locationprod"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_file"
                        android:text="Chat"
                        android:textColor="@color/color3"
                        android:layout_toRightOf="@+id/container_like"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/backtohome"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_backbtn"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground" />

</RelativeLayout>