<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen.SplashScreenActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:src="@drawable/wishhub"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:visibility="visible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"/>

    <Button
        android:id="@+id/btnLoginSplash"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/reg_btn_style"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/reg_btn_style"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>