<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="392dp"
    android:layout_height="wrap_content"
    android:id="@+id/chat_left"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_pic"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:paddingRight="15sp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:text="hello"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>