<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.MyProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WishHub "
                    android:textSize="38dp"
                    android:fontFamily="@font/quinzey_bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/logo"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/chatButton"
                    android:src="@drawable/ic_chat"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:padding="7dp"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:layout_marginBottom="-30dp"
        android:layout_below="@+id/bar"
        android:background="@color/background_blue"
        android:id="@+id/rel_layout1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:layout_alignRight="@+id/card_view"
            android:layout_alignTop="@+id/card_view"
            android:src="@drawable/ic_edit"
            android:id="@+id/editPofile"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="7dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:id="@+id/rel_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/your_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userphoto"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nexusing"
                    android:layout_below="@+id/your_pic"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/profilebio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_name"
                    android:text="bio"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/joindate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Date"
                    android:layout_below="@+id/joindatechange"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/joindatechange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOIN DATE"
                    android:layout_below="@+id/profilebio"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"/>


                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_toRightOf="@+id/joindate"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/t4"/>

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO. OF LISTINGS"
                    android:layout_toRightOf="@+id/joindate"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/profilebio"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardCornerRadius="7dp"
            app:cardPreventCornerOverlap="true"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/mylistingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY LISTING"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mylistingtext">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_profile_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>