<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.MyProfile"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/your_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/userphoto"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nexusing"
            android:layout_below="@+id/your_pic"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Date"
            android:layout_below="@+id/t1"
            android:padding="5dp"

            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of likes"
            android:layout_below="@+id/t2"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of items sold"
            android:layout_below="@+id/t3"
            android:padding="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/shareButton"
            android:id="@+id/logoutButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_alignParentBottom="true"
            android:id="@+id/shareButton"/>

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>